deployer@precise32:~$ sudo apt-get -y install curl git-core vim
deployer@precise32:~$ curl https://raw.github.com/fesplugas/rbenv-installer/master/bin/rbenv-installer | bash
deployer@precise32:~$ vim ~/.bashrc
	if [ -d $HOME/.rbenv ]; then
		export PATH="$HOME/.rbenv/bin:$PATH"
		eval "$(rbenv init -)"
	fi
deployer@precise32:~$ source ~/.bashrc 
deployer@precise32:~$ rbenv bootstrap-ubuntu-12-04
deployer@precise32:~$ rbenv install 1.9.3-p194
deployer@precise32:~$ rbenv global 1.9.3-p194
deployer@precise32:~$ gem install bundler --no-ri --no-rdoc
deployer@precise32:~$ rbenv rehash
deployer@precise32:~$ ssh git@github.com
	The authenticity of host 'github.com (207.97.227.239)' can't be established.
	RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.
	Are you sure you want to continue connecting (yes/no)? 
	Host key verification failed.
